CREATE TABLE USERS( -- 우린
    USER_ID VARCHAR(20) CONSTRAINT PK_USERID PRIMARY KEY,
    USER_PWD VARCHAR2(20) NOT NULL,
    USER_NAME VARCHAR2(20) NOT NULL,
    PHONE VARCHAR2(50) NOT NULL,
    ADDR VARCHAR2(100) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL, 
    MY_BLOCK VARCHAR2(20),
    CATEGORY NUMBER(5) NOT NULL
);

COMMENT ON COLUMN
USERS.USER_ID IS '아이디';
COMMENT ON COLUMN
USERS.USER_PWD IS '비밀번호';
COMMENT ON COLUMN
USERS.USER_NAME IS '이름';
COMMENT ON COLUMN
USERS.PHONE IS '전화번호';
COMMENT ON COLUMN
USERS.ADDR IS '주소';
COMMENT ON COLUMN
USERS.EMAIL IS '이메일';
COMMENT ON COLUMN
USERS.MY_BLOCK IS '차단회원';
COMMENT ON COLUMN
USERS.CATEGORY IS '분류';


INSERT INTO USERS VALUES('gungfill11','gung1','황경필','010-1122-2233','경기도 화성시','gung@ict.co.kr',NULL,2);
INSERT INTO USERS VALUES('worin12','worin12','김우린','010-1111-2222','경기도 일산시','worin@ict.co.kr',NULL,1);
INSERT INTO USERS VALUES('jeewon','jeewon1','이지원','010-2220-1101','전남 목포시','jeewon@ict.co.kr',NULL,2);
INSERT INTO USERS VALUES('sumsu','sumsu3','서민수','010-2211-1122','경기도 세종시','sumsu@ict.co.kr',NULL,1);
INSERT INTO USERS VALUES('heyin','heyin00','이혜인','010-2111-1222','서울시 ','heyin@ict.co.kr',NULL,1);
INSERT INTO USERS VALUES('princess','flower','정가영','010-1101-2101','경기도 인천시','heyin@ict.co.kr','gungfill11',1);


CREATE TABLE POINT( -- 우린
    P_NO VARCHAR2(20) CONSTRAINT  PK_PNO PRIMARY KEY,
    P_ID VARCHAR2(20) NOT NULL,
    P_DATE DATE,
    P_UPDATE DATE,
    P_CATEGORY VARCHAR2(20),
    P_BALANCE NUMBER(37) NOT NULL,
   
    CONSTRAINT FK_PID FOREIGN KEY(P_ID) -- P_ID: FOREIGNKEY 지정
        REFERENCES USERS ON DELETE CASCADE -- 참조하는 부모키는 USER 테이블 삭제할때도 같이 삭제 된다.
);
INSERT INTO POINT VALUES('10P001','gungfill11',SYSDATE,'2020/12/13','1',3000);
INSERT INTO POINT VALUES('10P002','worin12',SYSDATE,NULL,'1',2000); 
INSERT INTO POINT VALUES('10P003','sumsu',SYSDATE,NULL,'2',1000);
INSERT INTO POINT VALUES('10P004','heyin',SYSDATE,NULL,'2',5000);
INSERT INTO POINT VALUES('10P005','princess',SYSDATE,NULL,'3',1500);


-- USER 테이블에 새 회원정보가 입력되면 
-- POINT 테이블에 자동으로 새 회원 아이디를 INSERT하게 함

--CREATE OR REPLACE TRIGGER NEW_UPID
--AFTER INSERT ON USERS
--FOR EACH ROW
--BEGIN
--    INSERT INTO POINT
--    VALUES(:NEW.P_ID);
--END;


CREATE TABLE COUPON( -- 우린
    C_NO VARCHAR2(20) CONSTRAINT PK_CNO PRIMARY KEY,
    C_ID VARCHAR2(20) NOT NULL,
    C_DATE DATE,
    C_UPDATE DATE,
    C_CATEGORY VARCHAR2(20),
    
    CONSTRAINT FK_CID FOREIGN KEY(C_ID)
        REFERENCES USER ON DELETE CASCADE
);

INSERT INTO COUPON VALUES('10C001','gungfill11',SYSDATE,'2020/12/13','1');
INSERT INTO COUPON VALUES('10C002','worin12',SYSDATE,NULL,'1');
INSERT INTO COUPON VALUES('10C003','sumsu',SYSDATE,NULL,'2');
INSERT INTO COUPON VALUES('10C004','heyin',SYSDATE,NULL,'2');
INSERT INTO COUPON VALUES('10C005','princess',SYSDATE,NULL,'3');


--CREATE OR REPLACE TRIGGER NEW_UCID
--AFTER INSERT ON USER
--FOR EACH ROW
--BEGIN
--    INSERT INTO COUPON
--    VALUES(:NEW.C_ID);
--END;

CREATE TABLE QNA( -- 민수
    Q_NO VARCHAR2(20) CONSTRAINT PK_QNO PRIMARY KEY,
    Q_ID VARCHAR2(20) NOT NULL,
    Q_TITLE VARCHAR2(100) NOT NULL,
    Q_CONTENT VARCHAR2(2000) NOT NULL,
    Q_DATE DATE NOT NULL,
    Q_CATEGORY VARCHAR2(20) NOT NULL,
    
    CONSTRAINT FK_QID FOREIGN KEY(Q_ID)
        REFERENCES USERS ON DELETE CASCADE
);

INSERT INTO QNA VALUES('1', 'gungfill11', '베트남으로도 배송이 되나요?', '제곧내', SYSDATE, 'DELIVERY');
INSERT INTO QNA VALUES('2', 'worin12', '불량품 환불 규정', '불량품을 배송 받으면 직거래 판매자에게 직접 환불 받아야 하나요?ㅠ', SYSDATE, 'REFUND');
INSERT INTO QNA VALUES('5', 'sumsu', '배송이 예정보다 너무 늦어요', '이런 경우에는 어떡하나요', SYSDATE, 'DELIVERY');
INSERT INTO QNA VALUES('3', 'heyin', '이벤트 참여했는데...', '쿠폰 적립이 제대로 안된거 같아요. 확인 부탁드립니다 ㅠㅠ', SYSDATE, 'COUPON');
INSERT INTO QNA VALUES('4', 'princess', '환불 관련 문의', '판매자 잘못으로 몇개가 상한 상태로 왔는데 이거 환불 어케 받아여?', SYSDATE, 'REFUND');



CREATE TABLE SALE( -- 지원
    SA_NO VARCHAR2(20) CONSTRAINT PK_SANO PRIMARY KEY,
    SA_ID VARCHAR2(20) NOT NULL,
    SA_RATE NUMBER NOT NULL,
    SA_DATE DATE NOT NULL,
    SA_EDATE DATE NOT NULL,
    
    CONSTRAINT FK_SAID FOREIGN KEY(SA_ID)
        REFERENCES USERS  ON DELETE CASCADE
);

INSERT INTO SALE VALUES('SA1001','gungfill11',10, SYSDATE, '21/01/12');

CREATE TABLE PRODUCT( -- 가영
    PR_NO VARCHAR2(20) CONSTRAINT PK_PRNO PRIMARY KEY,
    PR_ID VARCHAR2(20) NOT NULL,
    PR_CTGR NUMBER(5) NOT NULL,
    PR_NAME VARCHAR2(20) NOT NULL,
    PR_DATE DATE NOT NULL,
    PR_ORIGIN VARCHAR2(50) NOT NULL,
    PR_PRICE NUMBER(37) NOT NULL,
    
    CONSTRAINT FK_PRID FOREIGN KEY(PR_ID)
        REFERENCES USERS ON  DELETE CASCADE
);

INSERT INTO PRODUCT VALUES('PR1','gungfill11',1,'고구마','2020/12/12','제주도',5000);
INSERT INTO PRODUCT VALUES('PR2','worin12',2,'쌀','2020/10/13','김제',10000);
INSERT INTO PRODUCT VALUES('PR3','sumsu',3,'감자','2020/12/10','삼척',3000);
INSERT INTO PRODUCT VALUES('PR4','heyin',4,'딸기','2020/11/30','논산',9000);
INSERT INTO PRODUCT VALUES('PR5','princess',5,'사과','2020/12/01','인천',4000);



CREATE TABLE REVIEW( --가영
    RE_NO VARCHAR2(20) CONSTRAINT PK_RENO PRIMARY KEY,
    RE_ID VARCHAR2(20) NOT NULL,
    PR_NO VARCHAR2(20) NOT NULL,
    RE_TITLE VARCHAR2(100) NOT NULL,
    RE_CONTENT VARCHAR2(2000),
    RE_DATE DATE,
    
    CONSTRAINT FK_REID FOREIGN KEY(RE_ID)
        REFERENCES USERS ON DELETE CASCADE,
    CONSTRAINT FK_PRNO FOREIGN KEY(PR_NO)
        REFERENCES PRODUCT ON DELETE CASCADE
);
DROP TABLE REVIEW;

INSERT INTO REVIEW VALUES('RE1','gungfill11', 'PR1','고구마대박','고구마대박맛있어용짱','2020/12/13');
INSERT INTO REVIEW VALUES('RE2','worin12','PR2','김제 쌀 후기','쌀이 윤기 돌고 맛있어요 짱짱맨','2020/11/30');
INSERT INTO REVIEW VALUES('RE3','sumsu', 'PR3','존맛탱구리','감자존맛탱구리 강추입니다 ㅎ','2020/12/11');
INSERT INTO REVIEW VALUES('RE4','heyin', 'PR4', '집 나간 입맛이 돌아왔어요','진짜 달고 맛있는 딸기 ㅎㅎ최고','2020/12/01');
INSERT INTO REVIEW VALUES('RE5','princess','PR5','맛있는 사과','최고입니당 부모님도 좋아하세용ㅎ','2020/12/03');


CREATE TABLE FREE( -- 혜인
    F_NO VARCHAR2(20) CONSTRAINT PK_FNO PRIMARY KEY,
    F_ID VARCHAR2(20) NOT NULL,
    F_NAME VARCHAR2(20) NOT NULL,
    F_INFO VARCHAR2(4000) NOT NULL,
    F_DATE DATE NOT NULL,
    F_STATE CHAR(5),
 
    CONSTRAINT FK_FID FOREIGN KEY(F_ID)
        REFERENCES USERS ON DELETE CASCADE
);

COMMENT ON COLUMN
FREE.F_NO IS '무료나눔번호';
COMMENT ON COLUMN
FREE.F_ID IS '판매자아이디';
COMMENT ON COLUMN
FREE.F_NAME IS '나눔상품명';
COMMENT ON COLUMN
FREE.F_INFO IS '나눔상품정보';
COMMENT ON COLUMN
FREE.F_DATE IS '등록일';
COMMENT ON COLUMN
FREE.F_STATE IS '나눔완료여부';

INSERT INTO FREE VALUES('f2','worin12','김우린','미개봉',SYSDATE,'N');
INSERT INTO FREE VALUES('f3','sumsu','서민수','싱싱해요',SYSDATE,'Y');
INSERT INTO FREE VALUES('D4','heyin','이혜인','산지직송',SYSDATE,'Y');
INSERT INTO FREE VALUES('f5','princess','정가영','떨이가져가세요',SYSDATE,'N');


CREATE TABLE EXCHANGE( --혜인
    EX_NO VARCHAR(20) CONSTRAINT PK_EXNO PRIMARY KEY,
    EX_FID VARCHAR(20) NOT NULL,
    EX_SID VARCHAR(20) NOT NULL,
    EX_FNAME VARCHAR2(20) NOT NULL,
    EX_SNAME VARCHAR2(20) NOT NULL,
    EX_FINFO VARCHAR2(2000) NOT NULL,
    EX_SINFO VARCHAR2(2000) NOT NULL,
    EX_DATE DATE NOT NULL,
    EX_STATE CHAR(1) NOT NULL,
    
    CONSTRAINT FK_EXFID FOREIGN KEY(EX_FID)
        REFERENCES USER ON DELETE CASCADE,
    CONSTRAINT FK_SID FOREIGN KEY(EX_SID)
        REFERENCES USER ON DELETE CASCADE 
);
INSERT INTO EXCHANGE VALUES('ex1','princess','worin12','고구마','감자','싱싱합니다.','교환합니다.',SYSDATE,'Y');
INSERT INTO EXCHANGE VALUES('ex2','sumsu','heyin','당근','양파','맛있어요.','여분교환합니다.',SYSDATE,'N');


CREATE TABLE NOTICE( --민수
    N_NO VARCHAR2(20) PRIMARY KEY,
    N_TITLE VARCHAR2(100) NOT NULL,
    N_CONTENT VARCHAR2(2000) NOT NULL,
    N_DATE DATE 
);

INSERT INTO NOTICE VALUES('N1', '모든 회원분들 필독해주세요', '기본 이용방법 및 에티켓에 관한 게시물 내용~ ', SYSDATE);
INSERT INTO NOTICE VALUES('N2', '연휴기간 배송관련 공지', '연휴 기간에는 배송량이 많아서 배송이 지연될 수 있으니 양해바랍니다.', SYSDATE);
INSERT INTO NOTICE VALUES('E3', '농부의 텃밭 카카오톡 채널 친구추가하고 쿠폰 받자!', '카카오톡에서 농부의 텃밭 검색하고 쿠폰발송을 클릭하세요!', SYSDATE);
INSERT INTO NOTICE VALUES('N4', '블랙리스트 규정', '다음과 같은 행위를 하시면 아이디 영구 차단 됩니다.', SYSDATE);
INSERT INTO NOTICE VALUES('E5', '수험생 자녀를 둔 부모님을 위한 이벤트!!', '수험표 인증하시면 20%할인 쿠폰을 드립니다!', SYSDATE);

CREATE TABLE EVENT( -- 지원
    E_NO VARCHAR2(20) PRIMARY KEY,
    E_TITLE VARCHAR2(40) NOT NULL,
    E_CONTENT VARCHAR2(2000) NOT NULL,
    E_SDATE DATE NOT NULL,
    E_EDATE DATE NOT NULL
);

INSERT INTO EVENT 
VALUES('E5001', '지금이 기회입니다.', 
           '8만원이상 구매시 배송비 없음.', SYSDATE, SYSDATE+30 );         
           
INSERT INTO EVENT 
VALUES('E5002', '사은품', 
           '3만원이상 구매시 사은품 증정.', SYSDATE, SYSDATE+10 );



